CLIENT_URL = http://localhost:5173/
PORT = 8080
SECRET_KEY = "BKHEALTH"
CLIENT_ID = '516827817189-ms7opcjeapugucktiq29mom9cvgqna2t.apps.googleusercontent.com'
CLIENT_SECRET = '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'